import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.concurrent.ThreadLocalRandom;

public class Matrix {


        public static void main(String[] args) {
            System.out.println("Введите размерность массива.");
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int k = ((n+1)/2) - 1;
            int[][] array = new int[n][n];

            for (int i=0;i < array.length;i++) {
                for (int j = 0; j < array[i].length; j++) {

                    array[i][j] =  ThreadLocalRandom.current().nextInt(-100,100);

                    System.out.print(String.format("%5d",array[i][j]));
                }
                System.out.println();
            }
            // для побочной диагонали
            int min = array[n-1][0];
            for (int i = 0; i < array.length; i++) {
                if (min > array[array.length - 1 - i][i] && i != k) {
                    min = array[array.length - 1 - i][i];

                }
            }
            System.out.println( "Наименьший элемент побочной диагонали по условию: " + min);
        }
}
